<!doctype html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>One Time Password</title>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
      $('html').on('contextmenu', function (e) {
        return false;
      });
    </script>

    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <style>
        table {
          border-collapse: collapse;
        }
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <style>
      .hover-bg-dealshop-blue-dark:hover {
        background-color: #2d5e2a !important;
      }

      .hover-opacity-75:hover {
        opacity: 0.75 !important;
      }

      .hover-text-gray-800:hover {
        color: #2d3748 !important;
      }

      @media screen {
        img {
          max-width: 100%;
        }

        td,
        th {
          box-sizing: border-box;
        }

        u ~ div .wrapper {
          min-width: 50vw;
        }

        a[x-apple-data-detectors] {
          color: inherit;
          text-decoration: none;
        }

        .all-font-montserrat {
          font-family:
            Montserrat,
            -apple-system,
            'Segoe UI',
            Helvetica,
            sans-serif !important;
        }

        .all-font-sans {
          font-family: -apple-system, 'Segoe UI', sans-serif !important;
        }
      }

      @media (max-width: 600px) {
        .sm-block {
          display: block !important;
        }

        .sm-py-8 {
          padding-top: 8px !important;
          padding-bottom: 8px !important;
        }

        .sm-px-12 {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }

        .sm-text-center {
          text-align: center !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body
    style="
      box-sizing: border-box;
      margin: auto;
      padding: 0;
      width: 100%;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
    "
  >
    <table
      class="wrapper"
      width="100%"
      bgcolor="#edf2f7"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td align="center" class="sm-px-12" width="100%">
          <table
            class="sm-w-full"
            width="600"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="padding-top: 24px; padding-bottom: 24px"
              >
                <h1 style="margin: 0">
                  <a
                    href="https://megancarruthers.net"
                    class="all-font-montserrat hover-opacity-75"
                    style="
                      color: #2d5e2a;
                      font-size: 24px;
                      text-decoration: none;
                    "
                  >
                    One Time Password
                  </a>
                </h1>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table
      class="wrapper"
      width="100%"
      bgcolor="#ffffff"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td align="center" class="sm-px-12" width="100%">
          <table
            class="sm-w-full"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="padding-top: 64px; padding-bottom: 64px"
              >
                <img
                  src="https://farmertoolsimages.blob.core.windows.net/image/getsitelogo.png"
                  width="100%"
                  height="100%"
                  style="border: 0; line-height: 100%; vertical-align: middle"
                  alt
                />

                <p
                  class="all-font-sans"
                  style="
                    margin: 0;
                    margin-bottom: 23px;
                    color: #718096;
                    font-size: 16px;
                  "
                >
                  Enter the following One Time Password in your app
                </p>

                <h1
                  class="all-font-montserrat"
                  style="
                    margin-bottom: 4px;
                    margin-top: 24px;
                    color: #2d5e2a;
                    font-size: 20px;
                    font-weight: bold;
                  "
                >
                  OTP: {{otp}}
                </h1>
                <h1
                  class="all-font-montserrat"
                  style="
                    margin-bottom: 4px;
                    margin-top: 24px;
                    color: #2d5e2a;
                    font-size: 20px;
                    font-weight: bold;
                  "
                >
                  OTP valid for {{validity}}
                </h1>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div style="line-height: 32px">&zwnj;</div>
    <!-- Footer -->
    <table
      class="wrapper"
      width="100%"
      bgcolor="#edf2f7"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td align="center" width="100%">
          <table
            class="sm-w-full"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                class="sm-px-12 all-font-sans"
                style="padding-top: 48px; padding-bottom: 48px"
              >
                <h2
                  class="all-font-montserrat"
                  style="margin: 0; color: #2d5e2a; font-size: 20px"
                >
                  &copy; 2024 Farmerztools
                </h2>
                <p style="margin: 0; color: #718096; font-size: 14px">
                  You can send any questions to this email
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
